{
  "name": "mvg-node",
  "version": "0.0.0",
  "description": "MVG client for NodeJS",
  "license": "MIT",
  "repository": "lukaskollmer/mvg-node",
  "author": {
    "name": "Lukas Kollmer",
    "email": "lukas.kollmer@gmail.com",
    "url": "lukaskollmer.me"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "chalk": "^2.0.1",
    "cli-table": "^0.3.1",
    "meow": "^3.7.0",
    "moment": "^2.18.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "space": true
  }
}
