{
  "name": "mvg-node",
  "version": "1.0.0",
  "description": "MVG client for NodeJS",
  "main": "index.js",
  "repository": "https://github.com/lukaskollmer/mvg-node",
  "author": "Lukas Kollmer",
  "license": "MIT"
}
