{
  "name": "mvg-node",
  "version": "1.2.4",
  "description": "NodeJS client for the Munich Public Transport System",
  "license": "MIT",
  "repository": "lukaskollmer/mvg-node",
  "author": {
    "name": "Lukas Kollmer",
    "email": "lukas.kollmer@gmail.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=7"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "chalk": "^2.0.1",
    "cli-table": "^0.3.1",
    "meow": "^3.7.0",
    "moment": "^2.18.1",
    "request": "^2.81.0"
  }
}
